<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="utf-8">
  <title>Бюро перекладів</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container short-inf">
        <div class="top-contact">
          <a href='tel:380958974129'>+38 095 897 41 29</a>
          <a href='tel:0342723939'>(0342) 72 39 39</a>
        </div>
        <div class="social-links">
          <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
          <a href="https://www.facebook.com/translator.if.ua/" class="facebook"><i class="fa fa-facebook"></i></a>
          <!-- <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a> -->
        </div>
      </div>
    </div>

    <div class="container header-logo-nav">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Бюро перекладів</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Головна</a></li>
          <li><a href="#about">Про нас</a></li>
          <li><a href="#services">Послуги</a></li>
          <li><a href="#pricing">Ціни</a></li>
          <li><a href="#portfolio">Портфоліо</a></li>
          <!-- <li><a href="#team">Наша команда</a></li> -->
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
          <li><a href="#footer">Контакти</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <!-- <h2>Обираючи нас - ти обираєш якість!</h2> -->
          <!-- <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div> -->
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <!-- <img src="img/intro-img.svg" alt="" class="img-fluid"> -->
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>Про нас</h2>
              <!-- <h3>Odio sed id eos et laboriosam consequatur eos earum soluta.</h3> -->
              <p>Бюро має багаторічний досвід роботи та достатній штат професійних перекладачів в своєму розпорядженні. На вас чекають якісні переклади, кваліфіковані поради професіоналів та затишна привітна атмосфера.</p>
              <p>Ввічливість і увага до кожного клієнта — один з найважливіших пріоритетів для нашого бюро. Ми акцентуємо увагу не тільки на якості перекладів та дотриманні термінів, але й на якості обслуговування.</p>
              <p>Пропонуємо послуги перекладів з таких мов: англійська, німецька, польська, чеська, іспанська, італійська, китайська, португальська, російська, французька, словацька та інші.</p>
              <p>Ми раді Вам завжди!</p>
              <!-- <ul>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Послуги</h3>
          <!-- <p>А ось і повний спектр послуг які ми надаємо:</p> -->
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div> -->
              <h4 class="title"><span>1</span></h4>
              <p class="description">Офіційні переклади</p>
              <div class="sub-description">
                <p>Переклад документів будь-якого характеру та складності.</p>
                <ul>
                  <li>медичний переклад;</li>
                  <li>технічний переклад;</li>
                  <li>юридичний переклад;</li>
                  <li>художній переклад;</li>
                  <li>рекламний переклад;</li>
                  <li>переклад стандартних документів;</li>
                  <li>терміновий переклад.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div> -->
              <h4 class="title"><span>2</span></h4>
              <p class="description">Нотаріальне засвідчення</p>
              <div class="sub-description">
                <p>Нотаріальне засвідчення перекладу необхідне у випадку, коли перекладеному документові потрібно надати офіційності, наприклад, для подання у державні органи, для подальшої легалізації тощо. Нотаріус юридично підтверджує кваліфікацію перекладача, попередньо ознайомившись із його дипломом. Нотаріально засвідчені переклади мають силу офіційних документів як в Україні, так і за кордоном.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div> -->
              <h4 class="title"><span>3</span></h4>
              <p class="description">Апостиль (подвійний апостиль)</p>
              <div class="sub-description">
                <p>  Апостиль - це міжнародний штамп, стандартний за оформленням, який підтверджує законність певного документа. Проставляється на документі або оформляється як додаток до нього. </p>
                <ul>
                  <li>документи, видані відділеннями РАЦСу (свідоцтво про народження, свідоцтво про шлюб, свідоцтво про розлучення та ін.);</li>
                  <li>нотаріально засвідчені документи: заяви, довіреності, афідевіти та ін.;</li>
                  <li>довідки (про несудимість, з місця проживання, про стан здоров’я, з пенсійного фонду та ін.);</li>
                  <li>освітні документи: дипломи, архівні довідки, атестати, свідоцтва;</li>
                  <li>рішення суду.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div> -->
              <h4 class="title"><span>4</span></h4>
              <p class="description">Легалізація документів</p>
              <div class="sub-description">
                <p>Легалізація документів – це встановлена міжнародним правом процедура підтвердження повноважень посадових осіб, які видали офіційні документи.</p>
                <p>На відміну від Апостилювання, процес легалізації складається з більшої кількість етапів – обов’язкової легалізації в МЗС і в консульстві/посольстві країни призначення. При цьому документ буде легальним тільки в тій державі, в консульстві якого він був легалізований на останньому етапі.</p>
                <p>Легалізація документів здійснюється для тих країн, які не підписали Гаазьку конвенцію 05.10.1961 року, що скасовує вимогу легалізації офіційних документів.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div> -->
              <h4 class="title"><span>5</span></h4>
              <p class="description">Присяжний переклад</p>
              <div class="sub-description">
                <p>Присяжний переклад - це своєрідний "спеціальний переклад з печаткою", виконаний професійним перекладачем, який входить до спеціального списку Міністерства юстиції Республіки Польщі і має право перекладати юридичні, процесуальні, офіційні і державні документи. Присяжні переклади мають силу оригіналу і приймаються усіма урядовими установами Польщі.</p>
                <p>У більшості університетах Польщі, під час вступу, необхідний саме присяжний переклад документів на польську мову (диплом/атестат), а замовити його можна не тільки в Польщі.</p>
                <p>Бюро перекладів з радістю допоможе Вам!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div> -->
              <h4 class="title"><span>6</span></h4>
              <p class="description">Акредитований переклад</p>
              <div class="sub-description">
                <p>Акредитований переклад виконується фахівцем при посольстві певної країни. Такий фахівець називається акредитованим перекладачем.</p>
                <p>Акредитований перекладач при посольстві – це перекладач, який уповноважений бути представником однієї країни в іншій, пройшов певну акредитацію при посольстві, володіє потрібними знаннями і має необхідний документ про освіту, а також відповідає всім вимогам посольства.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div> -->
              <h4 class="title"><span>7</span></h4>
              <p class="description">Витребування документів</p>
              <div class="sub-description">
                <p>Витребування документів - це отримання будь-якого офіційного документа або його дубліката (повторне отримання).</p>
                <p>Допоможемо повторно отримати:</p>
                <ul>
                  <li>свідоцтво про народження; </li>
                  <li>свідоцтво про шлюб; </li>
                  <li>свідоцтво про зміну імені; </li>
                  <li>свідоцтво про розірвання шлюбу.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div> -->
              <h4 class="title"><span>8</span></h4>
              <p class="description">Виготовлення довідки про несудимість</p>
              <div class="sub-description">
                <p>Довідка про відсутність судимості видається тільки Міністерством внутрішніх справ і є єдиним документом, який засвідчує відсутність судимості в особи, на ім'я якої вона видається.</p>
                <p>Бюро перекладів допоможе Вам в отриманні такої довідки, на Ваш вибір, за 4 або 8 робочих днів. Звертайтеся!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div> -->
              <h4 class="title"><span>9</span></h4>
              <p class="description">Заповнення анкет на візи</p>
              <div class="sub-description">
                <p>Анкета - дуже важлива частина загального пакету документів на отримання заповітного пропуску. У ній міститься вся основна інформація, яка потрібна для підтвердження Вашої надійності та базових даних як про громадянина. Якщо у Вас не виходить заповнити анкету або просто немає часу, тоді звертайтеся до нас!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div> -->
              <h4 class="title"><span>10</span></h4>
              <p class="description">Редагування та коректорська правка</p>
              <div class="sub-description">
                <p>Редагування перекладу – це звірення готового перекладу з оригіналом та виправлення недоліків. Редагування передбачає виправлення граматичних та лексичних помилок, стилістичних неточностей та неузгодженостей, помилок в перекладі окремих слів і термінів, а також виявлення пропущених місць у перекладі.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <!-- <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div> -->
              <h4 class="title"><span>11</span></h4>
              <p class="description">Завірення перекладів документів печаткою бюро перекладів</p>
              <div class="sub-description">
                <p>Швидке і професійне оформлення перекладів документів — незалежно від того, в якій би точці світу Ви не знаходились! В залежності від ситуації та від органу, в який надаються документи, переклад документів може потребувати офіційного засвідчення печаткою бюро перекладів, яке ми і надаємо.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app1.jpg" data-lightbox="portfolio" data-title="App 1" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app2.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 2" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/app3.jpg" class="link-preview" data-lightbox="portfolio" data-title="App 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="img/portfolio/card3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Card 3" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="img/portfolio/web1.jpg" class="link-preview" data-lightbox="portfolio" data-title="Web 1" title="Preview"><i class="ion ion-eye"></i></a>
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Відгуки</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <!-- <img src="img/photo.png" class="testimonial-img" alt=""> -->
                <h3>Віталік Миварчук</h3>
                <!-- <h4>Ceo &amp; Founder</h4> -->
                <p>
                  Звертався сюди трохи давніше. все зробили якісно і швидко.
                </p>
              </div>
    
              <div class="testimonial-item">
                <!-- <img src="img/testimonial-2.jpg" class="testimonial-img" alt=""> -->
                <h3>Єфросинія Мельничук</h3>
                <!-- <h4>Designer</h4> -->
                <p>
                  Швидко і якісно.
                </p>
              </div>
    
              <div class="testimonial-item">
                <!-- <img src="img/testimonial-3.jpg" class="testimonial-img" alt=""> -->
                <h3>Андрій Шевчук</h3>
                <!-- <h4>Store Owner</h4> -->
                <p>
                  Дуже ввічливі, працюють професійно.
                </p>
              </div>
    
              <div class="testimonial-item">
                <!-- <img src="img/testimonial-4.jpg" class="testimonial-img" alt=""> -->
                <h3>Ольга Коломієць</h3>
                <!-- <h4>Freelancer</h4> -->
                <p>
                  Замовляв переклад з англійської на українську, документи для візи. Отримав швидко, на протязі 3 годин. Дякую!
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->


    <!--==========================
      Clients Section
    ============================-->
    


    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Ціни</h3>
          <p>*Пам’ятайте, що такі фактори як терміни, тематика, формат тексту можуть вплинути на остаточну вартість. Важко описати весь спектр послуг і тематик для перекладу. Ви завжди можете звернутися до менеджера за детальнішою інформацією.</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">
      
          <!-- Basic Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span>Від</span>60<span class="period">грн.</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                    Переклад стандартних документів
                </h4>
                <!-- <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul> -->
                <!-- <a href="#" class="btn">Choose Plan</a> -->
              </div>
            </div>
          </div>
      
          <!-- Regular Plan  -->
          <div class="col-xs-12 col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h3><span>Від</span>80<span class="period">грн.</span></h3>
                </div>
                <div class="card-block">
                  <h4 class="card-title"> 
                      Спеціалізований переклад
                  </h4>
                  <!-- <ul class="list-group">
                    <li class="list-group-item">Odio animi voluptates</li>
                    <li class="list-group-item">Inventore quisquam et</li>
                    <li class="list-group-item">Et perspiciatis suscipit</li>
                    <li class="list-group-item">24/7 Support System</li>
                  </ul> -->
                  <!-- <a href="#" class="btn">Choose Plan</a> -->
                </div>
              </div>
            </div>
      
          <!-- Premium Plan  -->
          <div class="col-xs-12 col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h3><span>Від</span>120<span class="period">грн.</span></h3>
                </div>
                <div class="card-block">
                  <h4 class="card-title"> 
                      Засвідчення документів
                  </h4>
                  <!-- <ul class="list-group">
                    <li class="list-group-item">Odio animi voluptates</li>
                    <li class="list-group-item">Inventore quisquam et</li>
                    <li class="list-group-item">Et perspiciatis suscipit</li>
                    <li class="list-group-item">24/7 Support System</li>
                  </ul> -->
                  <!-- <a href="#" class="btn">Choose Plan</a> -->
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-lg-4">
                <div class="card">
                  <div class="card-header">
                    <h3><span>Від</span>30<span class="period">грн.</span></h3>
                  </div>
                  <div class="card-block">
                    <h4 class="card-title"> 
                        Нотаріальна копія
                    </h4>
                    <!-- <ul class="list-group">
                      <li class="list-group-item">Odio animi voluptates</li>
                      <li class="list-group-item">Inventore quisquam et</li>
                      <li class="list-group-item">Et perspiciatis suscipit</li>
                      <li class="list-group-item">24/7 Support System</li>
                    </ul> -->
                    <!-- <a href="#" class="btn">Choose Plan</a> -->
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-lg-4">
                  <div class="card">
                    <div class="card-header">
                      <h3><span>Від</span>150<span class="period">грн.</span></h3>
                    </div>
                    <div class="card-block">
                      <h4 class="card-title"> 
                          Апостиль (Мін'юст)
                      </h4>
                      <!-- <ul class="list-group">
                        <li class="list-group-item">Odio animi voluptates</li>
                        <li class="list-group-item">Inventore quisquam et</li>
                        <li class="list-group-item">Et perspiciatis suscipit</li>
                        <li class="list-group-item">24/7 Support System</li>
                      </ul> -->
                      <!-- <a href="#" class="btn">Choose Plan</a> -->
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-lg-4">
                    <div class="card">
                      <div class="card-header">
                        <h3><span>Від</span>400<span class="period">грн.</span></h3>
                      </div>
                      <div class="card-block">
                        <h4 class="card-title"> 
                            Апостиль (освіта)
                        </h4>
                        <!-- <ul class="list-group">
                          <li class="list-group-item">Odio animi voluptates</li>
                          <li class="list-group-item">Inventore quisquam et</li>
                          <li class="list-group-item">Et perspiciatis suscipit</li>
                          <li class="list-group-item">24/7 Support System</li>
                        </ul> -->
                        <!-- <a href="#" class="btn">Choose Plan</a> -->
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-lg-4">
                      <div class="card">
                        <div class="card-header">
                          <h3><span>Від</span>500<span class="period">грн.</span></h3>
                        </div>
                        <div class="card-block">
                          <h4 class="card-title"> 
                              Витребування документів
                          </h4>
                          <!-- <ul class="list-group">
                            <li class="list-group-item">Odio animi voluptates</li>
                            <li class="list-group-item">Inventore quisquam et</li>
                            <li class="list-group-item">Et perspiciatis suscipit</li>
                            <li class="list-group-item">24/7 Support System</li>
                          </ul> -->
                          <!-- <a href="#" class="btn">Choose Plan</a> -->
                        </div>
                      </div>
                    </div>

                    <div class="col-xs-12 col-lg-4">
                        <div class="card">
                          <div class="card-header">
                            <h3><span>Від</span>50<span class="period">грн.</span></h3>
                          </div>
                          <div class="card-block">
                            <h4 class="card-title"> 
                                Заповнення анкет
                            </h4>
                            <!-- <ul class="list-group">
                              <li class="list-group-item">Odio animi voluptates</li>
                              <li class="list-group-item">Inventore quisquam et</li>
                              <li class="list-group-item">Et perspiciatis suscipit</li>
                              <li class="list-group-item">24/7 Support System</li>
                            </ul> -->
                            <!-- <a href="#" class="btn">Choose Plan</a> -->
                          </div>
                        </div>
                      </div>

                      <div class="col-xs-12 col-lg-4">
                          <div class="card">
                            <div class="card-header">
                              <h3><span>Від</span>40<span class="period">грн.</span></h3>
                            </div>
                            <div class="card-block">
                              <h4 class="card-title"> 
                                  Редагування та коректорська правка
                              </h4>
                              <!-- <ul class="list-group">
                                <li class="list-group-item">Odio animi voluptates</li>
                                <li class="list-group-item">Inventore quisquam et</li>
                                <li class="list-group-item">Et perspiciatis suscipit</li>
                                <li class="list-group-item">24/7 Support System</li>
                              </ul> -->
                              <!-- <a href="#" class="btn">Choose Plan</a> -->
                            </div>
                          </div>
                        </div>
      
        </div>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-xs-12 col-lg-6 explanation-b">
              <p>До стандартних документів належать документи видані в Україні:</p>
              <ul>
                <li>Свідоцтва про народження;</li>
                <li>Свідоцтва про шлюб;</li>
                <li>Свідоцтва про розлучення;</li>
                <li>Свідоцтва про смерть;</li>
                <li>Довідки про несудимість;</li>
                <li>Довідки з місця роботи;</li>
                <li>Довідки про зарплату;</li>
                <li>Довідки про сімейний стан;</li>
                <li>Довідки про стан рахунку в банку;</li>
                <li>Дипломи (без додатка);</li>
                <li>Паспорти;</li>
              </ul>
            </div>
            <div class="col-xs-12 col-lg-6 explanation-b">
                <p>Спеціалізовані переклади:</p>
                <ul>
                  <li>Медичний переклад;</li>
                  <li>Технічний переклад;</li>
                  <li>Юридичний переклад;</li>
                  <li>Художній переклад;</li>
                  <li>Рекламний переклад;</li>
                </ul>
              </div>
        </div>
      </div>

    </section><!-- #pricing -->

    

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <!-- <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>Rapid</h3>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus. Scelerisque felis imperdiet proin fermentum leo. Amet volutpat consequat mauris nunc congue.</p>
                  </div>

                  <div class="footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem.</p>
                    <form action="" method="post">
                      <input type="email" name="email"><input type="submit"  value="Subscribe">
                    </form>
                  </div>

                </div> -->

                <div class="col-sm-12">
                  <!-- <div class="footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Terms of service</a></li>
                      <li><a href="#">Privacy policy</a></li>
                    </ul>
                  </div> -->

                  <div class="footer-links">
                    <h4>Зв'яжіться з нами</h4>
                    <p>
                        м. Івано-Франківськ, <br>
                        вул. Івана Франка, 39/1а <br>
                      <strong>Мобільний телефон:</strong> +38 095 897 41 29 (Viber, WhatsApp)<br>
                      <strong>Стаціонарний телефон:</strong> (0342) 72 39 39<br>
                      <strong>Електронна адреса:</strong> translator.if@gmail.com<br>
                    </p>
                  </div>

                  <div class="social-links">
                    <!-- <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
                    <a href="https://www.facebook.com/translator.if.ua/" class="facebook"><i class="fa fa-facebook"></i></a>
                    <!-- <a href="#" class="instagram"><i class="fa fa-instagram"></i></a> -->
                    <!-- <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> -->
                  </div>

                </div>

            </div>

          </div>

          <div class="col-lg-6">
            <div style="min-height:500px;" id="map">
                <script>
                    function myMap() {
                    var mapProp= {
                      center:new google.maps.LatLng(48.924266, 24.717573),
                      zoom:16,
                    };
                    var map = new google.maps.Map(document.getElementById("map"),mapProp);

                    var marker = new google.maps.Marker({
                      position: new google.maps.LatLng(48.924266, 24.717573),
                      animation:google.maps.Animation.BOUNCE,
                      map: map,
                    });
                    }
                  </script>
                    
                  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAG6wNs9DRXJApjZRhe4PS9xKgtz8XUfj0&callback=myMap"></script>
            </div>

            <!-- <div class="form">
              
              <h4>Send us a message</h4>
              <p>Eos ipsa est voluptates. Nostrum nam libero ipsa vero. Debitis quasi sit eaque numquam similique commodi harum aut temporibus.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
            </div> -->

          </div>

          

        </div>

      </div>
    </div>

   
  </footer><!-- #footer -->

  <a href="#header" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
